<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Codenames Duet</title>
        <meta
            name="description"
            content="An offline version of Codenames Duet."
        />
        <meta name="author" content="panoreak & derpenheimer" />

        <link rel="icon" href="assets/img/favicon.ico" />
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />

        <link rel="stylesheet" href="assets/css/styles.css?v=1.0" />
    </head>

    <body>
        <script src="assets/js/scripts.js" type="module"></script>
        <header>
            <h1 id="header" class="centered">&#128269; Codenames Duet</h1>
        </header>

        <div class="content centered">
            <div id="playerSelection">
                <p>Hello!</br>Which player are you?</p>
                <button id="player1Button" type="button">Player 1</button>
                <button id="player2Button" type="button">Player 2</button>
            </div>

            <div id="player1SeedInput" class="hidden">
                <p>Welcome!</br></br>Please give the following game seed to player 2:</br><span id="seed"></span></p>
            </div>

            <div id="player2SeedInput" class="hidden">
                <p>Welcome!</br>Please enter player 1's game seed:</p>
                    <input id="seedInput" type="text"><br><br>
                    <input id="seedSubmit" type="submit" value="Submit">
            </div>
        </div>

        <footer>
            <p>
                by <a href="https://github.com/panoreak/">panoreak</a> and
                <a href="https://github.com/derpenheimer/">derpenheimer</a>
            </p>
        </footer>
    </body>
</html>